{
    "name": "socket-chat",
    "version": "2.10.2",
    "description": "",
    "private": true,
    "scripts": {
        "server": "nodemon server/index.js",
        "debug": "nodemon --inspect server/index.js",
        "server-prod": "PRODUCTION=true nodemon server",
        "dev": "rm -rf ./build/dev; webpack --config webpack.config.js --watch",
        "prod": "rm -rf ./build/dist; PRODUCTION=true webpack --config webpack.config.js",
        "release": "npm run prod && ./release.sh vps",
        "postversion": "git push && git push --tags && npm run release",
        "mongo": "docker run --rm -p 27017:27017 --name mongo_db mongo"
    },
    "author": "Matt Thorning",
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "anchorme": "^2.0.0",
        "body-parser": "^1.18.3",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^2.0.3",
        "dompurify": "^2.0.10",
        "emoji-mart": "^3.0.0",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "mongoose": "^5.3.13",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "password-hash-and-salt": "^0.1.4",
        "pug": "^2.0.3",
        "react": "^16.7.0-alpha.0",
        "react-dom": "^16.7.0-alpha.0",
        "react-icon": "^1.0.0",
        "react-icons": "^3.2.2",
        "redis": "^2.8.0",
        "socket.io": "^2.1.1",
        "uuid": "^3.3.2",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "devDependencies": {
        "@babel/core": "^7.1.5",
        "@babel/preset-env": "^7.1.5",
        "@babel/preset-react": "^7.0.0",
        "autoprefixer": "^9.3.1",
        "babel-loader": "^8.0.4",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^1.0.1",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^4.5.0",
        "mini-css-extract-plugin": "^0.4.4",
        "node-sass": "^4.10.0",
        "npm-run-all": "^4.1.5",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "webpack-md5-hash": "0.0.6",
        "workbox-webpack-plugin": "^5.1.2"
    }
}
