{
    "name": "socket-chat",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "server": "node server.js",
        "dev": "webpack --config webpack.dev.config.js --watch",
        "start": "npm run parcel && npm run server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "react": "^16.7.0-alpha.0",
        "react-dom": "^16.7.0-alpha.0",
        "socket.io": "^2.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.1.5",
        "@babel/preset-env": "^7.1.5",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.4",
        "html-webpack-plugin": "^3.2.0",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2"
    }
}
